# find-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/find/wifitool/: LearnFragment.java  SettingsFragment.java  TrackFragment.java
app/src/main/java/com/find/wifitool/httpCalls/: FindWiFiImpl.java  HttpCallback.java
app/src/main/java/com/find/wifitool/internal/: Constants.java  Utils.java
app/src/main/java/com/find/wifitool/wifi/: WifiData.java  WifiDataNetwork.java
find-sdk/: build.gradle  proguard-rules.pro
find-sdk/src/main/: AndroidManifest.xml
find-sdk/src/main/java/com/orchestral/findsdk/: FindClient.java
find-sdk/src/main/java/com/orchestral/findsdk/api/common/: AccessPoint.java
find-sdk/src/main/java/com/orchestral/findsdk/api/learn/: LearnApiService.java  LearnRequest.java  LearnResponse.java
find-sdk/src/main/java/com/orchestral/findsdk/api/track/: TrackApiService.java  TrackRequest.java  TrackResponse.java
find-sdk/src/main/java/com/orchestral/findsdk/wifi/: AndroidWifiFingerprintAgent.java  WifiFingerprintAgent.java
find-sdk/src/main/java/com/orchestral/findsdk/wifi/model/: WifiAccessPoint.java
find-sdk/src/main/res/values/: strings.xml
find-sdk/src/test/java/com/orchestral/findsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/find/wifitool/: LearnFragment.java  MainActivity.java  TrackFragment.java  WifiToolApplication.java
sample/src/main/java/com/find/wifitool/database/: InternalDatabase.java
sample/src/main/java/com/find/wifitool/internal/: Constants.java  Utils.java
sample/src/main/java/com/find/wifitool/location/: Location.java  LocationArrayAdapter.java
sample/src/main/java/com/orchestral/findsdksample/: LearnFragment.java  MainActivity.java  NonSwipeableViewPager.java  SettingsFragment.java  TrackFragment.java  WifiToolApplication.java
sample/src/main/java/com/orchestral/findsdksample/database/: Event.java  InternalDatabase.java
sample/src/main/java/com/orchestral/findsdksample/internal/: Constants.java  NonSwipeableViewPager.java  Utils.java
sample/src/main/java/com/orchestral/findsdksample/learn/: LearnFragment.java
sample/src/main/java/com/orchestral/findsdksample/learn/database/: Event.java  InternalDatabase.java
sample/src/main/java/com/orchestral/findsdksample/learn/location/: Location.java  LocationArrayAdapter.java
sample/src/main/java/com/orchestral/findsdksample/location/: Location.java  LocationArrayAdapter.java
sample/src/main/java/com/orchestral/findsdksample/settings/: ClientSettings.java  ServerSettings.java  SettingsFragment.java  UserSettings.java
sample/src/main/java/com/orchestral/findsdksample/settings/view/: SettingsFragment.java
sample/src/main/java/com/orchestral/findsdksample/track/: TrackFragment.java
sample/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_learn.xml  fragment_settings.xml  fragment_track.xml  location_list_item.xml
sample/src/main/res/menu/: bottom_navigation_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/main/res/xml/: preferences.xml
sample/src/test/java/com/orchestral/findsdksample/: ExampleUnitTest.java
