apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.orchestral.findsdksample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
        project(':find-sdk'),

        "io.reactivex.rxjava2:rxjava:2.0.4",
        'io.reactivex.rxjava2:rxandroid:2.0.1',

        "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}",
        "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}",
        'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

        "com.squareup.okhttp3:okhttp:${project.ext.okHttpVersion}",
        "com.squareup.okhttp3:logging-interceptor:${project.ext.okHttpVersion}",

        "com.android.support:appcompat-v7:${project.ext.supportLibVersion}",
        "com.android.support:design:${project.ext.supportLibVersion}",
        'com.jakewharton.timber:timber:4.5.0',

        'com.karumi:dexter:3.0.2',

        'com.android.support:design:25.0.0'
    )

    testCompile 'junit:junit:4.12'
}
