<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_learn"
        android:enabled="true"
        android:icon="@drawable/ic_learn_location_24dp"
        android:title="@string/menu_learn"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_track"
        android:enabled="true"
        android:icon="@drawable/ic_track_location_24dp"
        android:title="@string/menu_track"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />
</menu>